# wsdl-app-skeleton

./: README.md
wsdl-app-skeleton/: .project  pom.xml
wsdl-app-skeleton/src/main/java/uk/ac/manchester/skeleton/: CompoundExample.java  Configuration.java  MyPortType.java  Namespaces.java  WebApplication.java  package-info.java
wsdl-app-skeleton/src/main/java/uk/ac/manchester/utils/: CallTimeLogger.java
wsdl-app-skeleton/src/main/resources/: webapp.properties
wsdl-app-skeleton/src/main/webapp/: beans.xml  web.xml
wsdl-app-skeleton/src/test/java/uk/ac/manchester/skeleton/: TestSkeleton.java
